<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="19455" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="QR3-uM-MX9">
    <device id="retina4_7" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="19454"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Tab Bar Controller-->
        <scene sceneID="etC-HR-StN">
            <objects>
                <tabBarController id="QR3-uM-MX9" sceneMemberID="viewController">
                    <tabBar key="tabBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="Nfy-BK-ogd">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="49"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <color key="tintColor" red="0.28958700790000003" green="0.37710353299999999" blue="0.76684689959999996" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                    </tabBar>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="viewControllers" id="6j9-wc-dBB"/>
                        <segue destination="f8k-v4-Y4Q" kind="relationship" relationship="viewControllers" id="4q8-Uq-0RC"/>
                        <segue destination="BC9-ed-h7U" kind="relationship" relationship="viewControllers" id="W0H-cl-kT1"/>
                        <segue destination="yP2-re-Q1x" kind="relationship" relationship="viewControllers" id="8r2-ts-cmD"/>
                        <segue destination="Qsv-TX-9v0" kind="relationship" relationship="viewControllers" id="eME-83-Cfn"/>
                        <segue destination="AFU-I5-ZPF" kind="relationship" relationship="viewControllers" id="uxh-re-6w2"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="P6W-Pz-5IE" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1236" y="-536"/>
        </scene>
        <!--Trending Now-->
        <scene sceneID="Ff2-J6-Qzy">
            <objects>
                <viewController id="BC9-ed-h7U" customClass="TrendingNowViewController" customModule="iosGroup_assignment" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="79Y-r3-G0x">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="Trending Now" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="WiY-aM-wM7">
                                <rect key="frame" x="16" y="20" width="343" height="36"/>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="30"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="yf0-X2-0OX"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="WiY-aM-wM7" firstAttribute="leading" secondItem="yf0-X2-0OX" secondAttribute="leading" constant="16" id="UTW-9N-gcs"/>
                            <constraint firstItem="WiY-aM-wM7" firstAttribute="top" secondItem="yf0-X2-0OX" secondAttribute="top" constant="20" id="j2e-zZ-XDk"/>
                        </constraints>
                    </view>
                    <tabBarItem key="tabBarItem" title="Trending Now" image="chart.line.uptrend.xyaxis" catalog="system" id="LXb-IL-pBK"/>
                    <navigationItem key="navigationItem" id="whM-1O-y3P"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="kXN-e3-CXG" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1236" y="430"/>
        </scene>
        <!--Search-->
        <scene sceneID="bj7-UL-xXd">
            <objects>
                <viewController id="AFU-I5-ZPF" customClass="SearchViewController" customModule="iosGroup_assignment" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="U8w-VX-ozr">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="Search" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="tdW-TJ-8wY">
                                <rect key="frame" x="16" y="20" width="343" height="36"/>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="30"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="UyE-kd-qsn">
                                <rect key="frame" x="37" y="78" width="170" height="34"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" misplaced="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Qp6-Zd-OW7">
                                <rect key="frame" x="251" y="78" width="69" height="31"/>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="filled" title="Search"/>
                                <connections>
                                    <action selector="Search:" destination="AFU-I5-ZPF" eventType="touchUpInside" id="Glj-DJ-unZ"/>
                                </connections>
                            </button>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" ambiguous="YES" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="-1" estimatedSectionHeaderHeight="-1" sectionFooterHeight="-1" estimatedSectionFooterHeight="-1" translatesAutoresizingMaskIntoConstraints="NO" id="VEn-77-lH9">
                                <rect key="frame" x="27" y="176" width="320" height="348"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                            </tableView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="7Wd-Vr-CXg"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="UyE-kd-qsn" firstAttribute="leading" secondItem="7Wd-Vr-CXg" secondAttribute="leading" constant="37" id="Aoc-7U-JqO"/>
                            <constraint firstItem="UyE-kd-qsn" firstAttribute="top" secondItem="tdW-TJ-8wY" secondAttribute="bottom" constant="22" id="ENF-P4-jZG"/>
                            <constraint firstItem="tdW-TJ-8wY" firstAttribute="leading" secondItem="7Wd-Vr-CXg" secondAttribute="leading" constant="16" id="GxL-gg-mhf"/>
                            <constraint firstItem="7Wd-Vr-CXg" firstAttribute="trailing" secondItem="Qp6-Zd-OW7" secondAttribute="trailing" constant="55" id="IG3-sT-bQF"/>
                            <constraint firstItem="Qp6-Zd-OW7" firstAttribute="top" secondItem="tdW-TJ-8wY" secondAttribute="bottom" constant="25" id="QhA-u1-v2y"/>
                            <constraint firstItem="7Wd-Vr-CXg" firstAttribute="bottom" secondItem="VEn-77-lH9" secondAttribute="bottom" constant="94" id="Sz2-0z-8UR"/>
                            <constraint firstItem="Qp6-Zd-OW7" firstAttribute="width" secondItem="U8w-VX-ozr" secondAttribute="height" multiplier="3:29" id="Wdi-jm-9JD"/>
                            <constraint firstItem="tdW-TJ-8wY" firstAttribute="top" secondItem="7Wd-Vr-CXg" secondAttribute="top" constant="20" id="egH-u9-2gf"/>
                            <constraint firstItem="UyE-kd-qsn" firstAttribute="width" secondItem="U8w-VX-ozr" secondAttribute="height" multiplier="170:667" id="obx-73-56E"/>
                        </constraints>
                    </view>
                    <tabBarItem key="tabBarItem" title="Search" image="magnifyingglass" catalog="system" id="MRt-fi-vVU"/>
                    <navigationItem key="navigationItem" id="CNq-7i-Ban"/>
                    <connections>
                        <outlet property="SearchValueInput" destination="UyE-kd-qsn" id="wOQ-bW-8Nu"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="PCV-Ce-y7W" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="732" y="429.53523238380814"/>
        </scene>
        <!--Lists-->
        <scene sceneID="Jpo-9l-Tqk">
            <objects>
                <viewController id="Qsv-TX-9v0" customClass="HomeViewController" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="INV-t8-3dj">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Lists" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="utj-Kh-pCe">
                                <rect key="frame" x="16" y="20" width="67.5" height="36"/>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="30"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" fixedFrame="YES" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="-1" estimatedSectionHeaderHeight="-1" sectionFooterHeight="-1" estimatedSectionFooterHeight="-1" translatesAutoresizingMaskIntoConstraints="NO" id="TwR-7n-xRY">
                                <rect key="frame" x="0.0" y="64" width="375" height="554"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                            </tableView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="s0L-rg-Byz"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="utj-Kh-pCe" firstAttribute="top" secondItem="s0L-rg-Byz" secondAttribute="top" constant="20" id="828-hb-fbS"/>
                            <constraint firstItem="utj-Kh-pCe" firstAttribute="leading" secondItem="s0L-rg-Byz" secondAttribute="leading" constant="16" id="UvS-69-Y2n"/>
                        </constraints>
                    </view>
                    <tabBarItem key="tabBarItem" title="Lists" image="list.bullet" catalog="system" id="gkN-qt-IrF">
                        <color key="badgeColor" red="0.28958700790000003" green="0.37710353299999999" blue="0.76684689959999996" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                    </tabBarItem>
                    <navigationItem key="navigationItem" id="BdK-xZ-7CV"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Ft2-wb-APf" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="56.799999999999997" y="429.53523238380814"/>
        </scene>
        <!--Home-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="HomeViewController" customModule="iosGroup_assignment" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Home" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Afl-3E-XR8">
                                <rect key="frame" x="16" y="20" width="83.5" height="36"/>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="30"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="30" translatesAutoresizingMaskIntoConstraints="NO" id="ZnY-EY-YW2">
                                <rect key="frame" x="16" y="88" width="420" height="347.5"/>
                                <subviews>
                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" alignment="top" spacing="7" translatesAutoresizingMaskIntoConstraints="NO" id="8co-zg-lfE">
                                        <rect key="frame" x="0.0" y="0.0" width="420" height="177.5"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Popular" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Bbl-30-HwT">
                                                <rect key="frame" x="0.0" y="0.0" width="58.5" height="20.5"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <stackView opaque="NO" contentMode="scaleToFill" spacing="20" translatesAutoresizingMaskIntoConstraints="NO" id="114-Zz-6zb">
                                                <rect key="frame" x="0.0" y="27.5" width="340" height="150"/>
                                                <subviews>
                                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="4yV-S8-qzH">
                                                        <rect key="frame" x="0.0" y="0.0" width="100" height="150"/>
                                                        <color key="backgroundColor" red="0.28958700790000003" green="0.45587832909999998" blue="0.76684689959999996" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                                        <constraints>
                                                            <constraint firstAttribute="width" constant="100" id="96k-Du-n4d"/>
                                                            <constraint firstAttribute="height" constant="150" id="Vzi-6Z-U4Y"/>
                                                        </constraints>
                                                    </imageView>
                                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="hhG-ck-eIc">
                                                        <rect key="frame" x="120" y="0.0" width="100" height="150"/>
                                                        <color key="backgroundColor" red="0.17709484659999999" green="0.39848851660000001" blue="0.54753886969999999" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                                        <constraints>
                                                            <constraint firstAttribute="height" constant="150" id="fyK-xa-bck"/>
                                                            <constraint firstAttribute="width" constant="100" id="vMy-Mo-zEL"/>
                                                        </constraints>
                                                    </imageView>
                                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="T6a-UW-UbS">
                                                        <rect key="frame" x="240" y="0.0" width="100" height="150"/>
                                                        <color key="backgroundColor" red="0.34824646409999999" green="0.63889112199999998" blue="0.54511624569999995" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                                        <constraints>
                                                            <constraint firstAttribute="width" constant="100" id="7Rc-Em-8mR"/>
                                                            <constraint firstAttribute="height" constant="150" id="xw4-Xi-Z6Y"/>
                                                        </constraints>
                                                    </imageView>
                                                </subviews>
                                            </stackView>
                                        </subviews>
                                    </stackView>
                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" alignment="top" spacing="7" translatesAutoresizingMaskIntoConstraints="NO" id="OOA-BD-Kcx">
                                        <rect key="frame" x="0.0" y="207.5" width="420" height="140"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Upcoming" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="hVj-oe-CDh">
                                                <rect key="frame" x="0.0" y="0.0" width="78.5" height="20.5"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <stackView opaque="NO" contentMode="scaleToFill" spacing="20" translatesAutoresizingMaskIntoConstraints="NO" id="3jp-tX-AoN">
                                                <rect key="frame" x="0.0" y="27.5" width="420" height="112.5"/>
                                                <subviews>
                                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="Awl-gf-AXe">
                                                        <rect key="frame" x="0.0" y="0.0" width="200" height="112.5"/>
                                                        <color key="backgroundColor" red="0.28958700790000003" green="0.45587832909999998" blue="0.76684689959999996" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                                        <constraints>
                                                            <constraint firstAttribute="width" constant="200" id="hp5-AY-cBL"/>
                                                            <constraint firstAttribute="width" secondItem="Awl-gf-AXe" secondAttribute="height" multiplier="16:9" id="v1v-lo-eAq"/>
                                                        </constraints>
                                                    </imageView>
                                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="6L1-lE-YMh">
                                                        <rect key="frame" x="220" y="0.0" width="200" height="112.5"/>
                                                        <color key="backgroundColor" red="0.28958700790000003" green="0.45587832909999998" blue="0.76684689959999996" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                                        <constraints>
                                                            <constraint firstAttribute="width" secondItem="6L1-lE-YMh" secondAttribute="height" multiplier="16:9" id="B0V-dH-qCX"/>
                                                        </constraints>
                                                    </imageView>
                                                </subviews>
                                            </stackView>
                                        </subviews>
                                    </stackView>
                                </subviews>
                            </stackView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" verticalHuggingPriority="251" text="Marmaduke" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Bzv-us-5F1">
                                <rect key="frame" x="284.5" y="443" width="90.5" height="20.5"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="The Outfit" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ph5-4Z-7LQ">
                                <rect key="frame" x="16" y="443" width="77" height="20.5"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="8co-zg-lfE" firstAttribute="top" secondItem="Afl-3E-XR8" secondAttribute="bottom" constant="32" id="0Tm-Dt-ylo"/>
                            <constraint firstItem="ZnY-EY-YW2" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="16" id="60f-4I-GaX"/>
                            <constraint firstItem="OOA-BD-Kcx" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="16" id="9XL-4O-t9h"/>
                            <constraint firstItem="Afl-3E-XR8" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="20" id="MJA-xZ-6c0"/>
                            <constraint firstItem="ph5-4Z-7LQ" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="16" id="QOb-eq-Ss5"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="Bzv-us-5F1" secondAttribute="trailing" id="hJf-hR-4lZ"/>
                            <constraint firstItem="Afl-3E-XR8" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="16" id="iBv-gI-7gH"/>
                            <constraint firstItem="Bzv-us-5F1" firstAttribute="top" secondItem="ph5-4Z-7LQ" secondAttribute="top" id="xKn-rB-Rwg"/>
                            <constraint firstItem="ph5-4Z-7LQ" firstAttribute="top" secondItem="Awl-gf-AXe" secondAttribute="bottom" constant="7.5" id="xNH-om-zpX"/>
                        </constraints>
                    </view>
                    <tabBarItem key="tabBarItem" title="Home" image="house.fill" catalog="system" id="38n-hl-PLP">
                        <color key="badgeColor" red="0.28958700790000003" green="0.37710353299999999" blue="0.76684689959999996" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                    </tabBarItem>
                    <navigationItem key="navigationItem" id="Vep-uV-8rz"/>
                    <connections>
                        <outlet property="backdrop1" destination="Awl-gf-AXe" id="SUb-Ur-kUY"/>
                        <outlet property="backdrop2" destination="6L1-lE-YMh" id="jrB-vD-2vC"/>
                        <outlet property="poser2" destination="hhG-ck-eIc" id="oNc-e1-RWG"/>
                        <outlet property="poster1" destination="4yV-S8-qzH" id="0QW-Mq-TKL"/>
                        <outlet property="poster3" destination="T6a-UW-UbS" id="0Z5-La-XDA"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-2530.4000000000001" y="429.53523238380814"/>
        </scene>
        <!--Top Rated-->
        <scene sceneID="iPO-OZ-nue">
            <objects>
                <viewController id="f8k-v4-Y4Q" customClass="TopRatedViewController" customModule="iosGroup_assignment" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="XrK-sg-HPZ">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="Top Rated" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="fE8-Ir-ugf">
                                <rect key="frame" x="16" y="20" width="343" height="36"/>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="30"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="acp-XY-Cs0"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="fE8-Ir-ugf" firstAttribute="leading" secondItem="acp-XY-Cs0" secondAttribute="leading" constant="16" id="8eF-Is-rEk"/>
                            <constraint firstItem="fE8-Ir-ugf" firstAttribute="top" secondItem="acp-XY-Cs0" secondAttribute="top" constant="20" id="dO1-lm-Cb2"/>
                        </constraints>
                    </view>
                    <tabBarItem key="tabBarItem" title="Top Rated" image="star.fill" catalog="system" id="Oia-9z-lCx"/>
                    <navigationItem key="navigationItem" id="sSJ-nF-WVm"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Fcb-Zr-Uig" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1884" y="430"/>
        </scene>
        <!--Sign In-->
        <scene sceneID="Qzf-aR-H6H">
            <objects>
                <viewController id="yP2-re-Q1x" customClass="SignInViewController" customModule="iosGroup_assignment" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="5eD-sv-suN">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" alignment="center" spacing="44" translatesAutoresizingMaskIntoConstraints="NO" id="lsC-Df-l9U">
                                <rect key="frame" x="59.5" y="271" width="256" height="226"/>
                                <subviews>
                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="12" translatesAutoresizingMaskIntoConstraints="NO" id="ohS-1x-W6u">
                                        <rect key="frame" x="0.0" y="0.0" width="256" height="92"/>
                                        <subviews>
                                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Username" textAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="G6p-ib-mfX">
                                                <rect key="frame" x="0.0" y="0.0" width="256" height="40"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="40" id="ACZ-Te-eyj"/>
                                                    <constraint firstAttribute="width" constant="256" id="gFF-di-98p"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                <textInputTraits key="textInputTraits"/>
                                            </textField>
                                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Password" textAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="DlN-6E-htz">
                                                <rect key="frame" x="0.0" y="52" width="256" height="40"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="40" id="dBG-gf-oIn"/>
                                                    <constraint firstAttribute="width" constant="256" id="paG-qV-iko"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                <textInputTraits key="textInputTraits" secureTextEntry="YES"/>
                                            </textField>
                                        </subviews>
                                    </stackView>
                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" alignment="center" spacing="20" translatesAutoresizingMaskIntoConstraints="NO" id="cb9-g4-KCp">
                                        <rect key="frame" x="52.5" y="136" width="151" height="90"/>
                                        <subviews>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Q9p-Xf-66X">
                                                <rect key="frame" x="0.0" y="0.0" width="151" height="40"/>
                                                <color key="backgroundColor" red="0.28958700789886266" green="0.37710353301813349" blue="0.76684689959011487" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="40" id="Uf2-uC-G9C"/>
                                                    <constraint firstAttribute="width" constant="151" id="y52-ym-6wv"/>
                                                </constraints>
                                                <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <state key="normal" title="Button"/>
                                                <buttonConfiguration key="configuration" style="plain" title="Sign In"/>
                                            </button>
                                            <button opaque="NO" contentMode="center" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="DK3-jB-I3F">
                                                <rect key="frame" x="36" y="60" width="79" height="30"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="30" id="QSM-ME-y8G"/>
                                                    <constraint firstAttribute="width" constant="79" id="RW2-GX-VF4"/>
                                                </constraints>
                                                <color key="tintColor" red="0.28958700790000003" green="0.37710353299999999" blue="0.76684689959999996" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                                <state key="normal" title="Button"/>
                                                <buttonConfiguration key="configuration" style="plain" title="Sign Up"/>
                                            </button>
                                        </subviews>
                                    </stackView>
                                </subviews>
                            </stackView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Sign In" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="faX-xD-rye">
                                <rect key="frame" x="16" y="20" width="95.5" height="36"/>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="30"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="DMv-Cc-FYr"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="lsC-Df-l9U" firstAttribute="centerX" secondItem="DMv-Cc-FYr" secondAttribute="centerX" id="AhJ-a8-qYa"/>
                            <constraint firstItem="lsC-Df-l9U" firstAttribute="centerY" secondItem="DMv-Cc-FYr" secondAttribute="centerY" constant="75" id="YeC-qU-Vrs"/>
                            <constraint firstItem="faX-xD-rye" firstAttribute="leading" secondItem="DMv-Cc-FYr" secondAttribute="leading" constant="16" id="cjS-aD-Fb0"/>
                            <constraint firstItem="faX-xD-rye" firstAttribute="top" secondItem="DMv-Cc-FYr" secondAttribute="top" constant="20" id="yVe-YD-Mey"/>
                        </constraints>
                    </view>
                    <tabBarItem key="tabBarItem" title="Sign In" image="person.crop.circle.fill" catalog="system" id="Ts2-XR-vo3"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="ctC-Lk-Xnl" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-596" y="430"/>
        </scene>
    </scenes>
    <resources>
        <image name="chart.line.uptrend.xyaxis" catalog="system" width="128" height="101"/>
        <image name="house.fill" catalog="system" width="128" height="106"/>
        <image name="list.bullet" catalog="system" width="128" height="88"/>
        <image name="magnifyingglass" catalog="system" width="128" height="115"/>
        <image name="person.crop.circle.fill" catalog="system" width="128" height="121"/>
        <image name="star.fill" catalog="system" width="128" height="116"/>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
